%\chapter{Praca projektowa z Programowania Obiektowego JAVA}
\label{cha:elementyPracyproj}
% Praca powinna składać się z poniższych rozdziałów: 
% \begin{enumerate}
%     \item Streszczenie w języku polskim i angielskim.
%     \item Opis założeń projektu.
%     \item Opis struktury projektu.
%     \item Harmonogram realizacji projektu.
%     \item Prezentacja warstwy użytkowej projektu.
%     \item Podsumowanie
%     \item Bibliografia
%     \item Spis rysunków
%     \item Spis tabel
%     \item Spis listingów
%     \item Oświadczenie studenta o samodzielności pracy 
% \end{enumerate}


% ********************
\newpage
\chapter{Streszczenie}
W przedstawionym projekcie został zrealizowany system zarządzania wypożyczalnią filmów. 
Aplikacja została napisana w języku Java z wykorzystaniem biblioteki Swing do interfejsu graficznego oraz JDBC do komunikacji z relacyjną bazą danych MySQL. 
Wszystkie dane są pobierane i zapisywane w bazie danych, co zapewnia centralizację informacji i mobilność rozwiązania. 
System przeznaczony jest wyłącznie dla pracownika, który ma możliwość logowania się do panelu zarządzania, przeglądania katalogu filmów, dodawania, edytowania oraz usuwania danych o filmach. 
Aplikacja realizuje podstawowe operacje CRUD i umożliwia wygodne zarządzanie zawartością wypożyczalni. 
Projekt spełnia wymagania dla prostego systemu informatycznego wspierającego pracę pracownika w wypożyczalni filmów.

\chapter{Opis założeń projektu}
Celem tego projektu jest zarządzanie danymi wypożyczalni filmów. 
Umożliwia łatwe przeglądanie, edytowanie oraz dodawanie danych do bazy. 
Użytkownik nie musi posiadać zaawansowanej wiedzy na temat systemów zarządzania bazami danych.
\noindent 

%\newpage
\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Umożliwia logowanie do systemu.
    \item Pracownik ma możliwość dodawania, edytowania i usuwania książek. 
    \item Eksportowanie i importowanie danych do bazy wypożyczalni filmów poprzez konto pracownika.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item System powinien zapewniać wysoką wydajność w przetwarzaniu zapytań.     
    \item Interfejs użytkownika powinien być intuicyjny i łatwy w obsłudze.
    \item System powinien być skalowalny, aby obsłużyć rosnącą liczbę użytkowników.
\end{itemize}
 
\chapter{Opis struktury projektu}
Na rysunku przedstawiono klasy bazowe do tworzenia obiektów oraz klasy należące do formularzy znajdujące w folderze Class.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/CLASS.png}\\
    \caption{Floader Class, klasy bazowe programu.}
\end{figure}

Na rysunku przedstawiono zawartość folderu DB, w którym znajdują się klasy odpowiedzialne za obsługę zapytań SQL do bazy danych.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/DATA BASE.png}\\
    \caption{Floader DataBase}
\end{figure}

Przedstawiono poniżej kod z pliku DBConnection.java do łączenia się z bazą.
W stringu URL można wpisać link do bazy serwerowej.
\lstinputlisting[caption= Łączenie się z bazą oraz sprawdzenie połączenia, label=JavaListing, style = javaStyle]{src/DBConnection.java}

W folderze \texttt{Forms} znajdują się pliki do tworzenia interfejsów użytkownika. 
Zrealizowana także logika uwierzytelniania użytkownika w folderze \texttt{LoginForm}.
W folderze \texttt{Catalog} znajduje się katalog 
dostępnych filmów. Użytkownicy z rolą 
STUFF mogą dodawać, edytować i usuwać filmy. 
W folderach \texttt{AddFilm} i \texttt{EditFilm} zrealizowane
dodanie i edytowanie wybranego filmu. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/GUI.png}\\
    \caption{Floader Forms}
\end{figure}

\chapter{Wymagania }
\section{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item Procesor: min. 2-rdzeniowy
    \item Pamięć RAM: minimum 4 GB,
    \item Dysk twardy: min. 300 MB wolnego miejsca,
\end{itemize}


\section{Wymagania techniczne}
\begin{itemize}
    \item Java Development Kit (JDK) 17+,
    \item IntelliJ IDEA Community Edition 2023+,
    \item XAMPP z MySQL (serwer lokalny),
    \item Biblioteka \texttt{mysql-connector-java-9.3.0.jar},
    \item Biblioteka Swing do interfejsu graficznego.
\end{itemize}
IntelliJ można pobrać IDEA Community Edition ze strony \url{https://www.jetbrains.com/idea/download/?section=windows}.
Program wymaga JDK 17 lub nowszy. XAMPP można 
pobrać ze strony \url{https://www.apachefriends.org/download.html}.

\chapter{Harmonogram realizacji projektu}
Link do repozytorium na GitHub \url{https://github.com/ZenkovMicael/PO-INF-Lab-04}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Ganta.png}\\
    \caption{Diagram Ganta.}
\end{figure} 

%W rozdziale tym należy przedstawić opis warstwy użytkowej projektu w tym celu należy umieścić opis aplikacji oraz PrtSc o których jest mowa. Umieszczając rysunki proszę pamiętać o wytycznych dotyczacych rysunków i ich opisów które są umieszczone w niniejszej instrukcji. 
\newpage
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Logowanie}
Po uruchomieniu programu, wyświetla się okno logowania do systemu.
Jeżeli użytkownik posiada konto to w polach 'Username' i 'Password' wpisuje swoje dane do logowania i 
klika na przycisk 'Login'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Login.jpg}\\
    \caption{Okno logowania.}
\end{figure}

\section{Opcje dostępne dla pracownika – instrukcja użytkowania}
Po logowaniu wyświetla się katalog filmów. Dostępne są opcje dodania filmu do katalogu 
(przycisk 'AddFilm'), edytowanie informacji o filmie w katalogu (przycisk 'EditFilm'), usuwania filmu z katalogu.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Catalog.jpg}\\
    \caption{Katalog.}
\end{figure}

\newpage


\section{Dodanie filmu do katalogu}
Po kliknięciu na przycisk 'Add film', wyświetla się okno Add film. 
Wszystkie pola należy wypełnić.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/AddFilm.jpg}\\
    \caption{Okno dodania filmu.}
\end{figure}

\section{Edytowanie informacji o filmie w katalogu}
Żeby edytować film, należy znaleźć go w katalogu, 
wybrać i kliknąć na przycisk 'Edit film'. 
Po czym wyświetli się okno z wpisanymi danymi filmu, aby ułatwić ich edycję. 
Po wprowadzeniu zmian klikamy na przycisk 'Edit book'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/EditFilm.jpg}\\
    \caption{Edytowanie  informacji o filmie.}
\end{figure}

\newpage
\section{Usunięcie filmu z katalogu}
Żeby usunąć film z bazy wypożyczalni filmów, należy znaleźć go w katalogu, 
wybrać i kliknąć na przycisk 'Delete film'. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/DeleteFilm.png}\\
    \caption{Usunięcie filmu z katalogu.}
\end{figure}




\chapter{Podsumowanie}
Zrealizowano program do zarządzania wypożyczalnią filmów, który jest prosty w obsłudze i intuicyjny dla użytkownika. 
System zawiera najważniejsze funkcje, a w przyszłości warto rozszerzyć jego.

\chapter{Oświadczenie studenta o samodzielności pracy}
\thispagestyle{empty}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/oswiadczenie.jpg}
\end{figure}
\newpage
%\includegraphics{sciezka_do_pliku}
%Oświadczenie należy wydrukować, podpisać, zeskanować i umieścić jako załącznik do niniejszej dokumentacji.


% ********** Koniec **********