\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}

\geometry{margin=2.5cm}
\fancyhf{}
\rhead{Projekt Java}
\lhead{System wypożyczania filmów}
\rfoot{\thepage}
\pagestyle{fancy}

\begin{document}

\begin{titlepage}
\begin{center}
\vspace*{1cm}
\includegraphics[width=3cm]{ur.jpg} \\[0.5cm] 
\textbf{UNIWERSYTET RZESZOWSKI} \\
Wydział Nauk Ścisłych i Technicznych \\
Instytut Informatyki

\vfill
Micael Zenkov \\
134989 \\
Informatyka \\[1cm]

\textbf{System wypożyczania filmów – projekt i implementacja w Java} \\

\vfill
Praca projektowa \\

\vfill
Rzeszów 2025
\end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Wstęp}
Celem projektu jest stworzenie prostego systemu wypożyczalni filmów w języku Java, z wykorzystaniem biblioteki Swing do interfejsu graficznego oraz JDBC do komunikacji z bazą danych MySQL. Projekt realizuje podstawowe funkcje CRUD dla filmów, klientów i wypożyczeń.

\section{Opis funkcjonalny}
System umożliwia:
\begin{itemize}
    \item Logowanie użytkownika,
    \item Przeglądanie katalogu filmów,
    \item Dodawanie nowego filmu,
    \item Edycję danych filmu,
    \item Usuwanie filmu.
\end{itemize}

\section{Struktura bazy danych}
System korzysta z bazy danych MySQL. W projekcie wykorzystano trzy główne tabele:

\begin{itemize}
    \item \texttt{film} – przechowuje dane o filmach (ID filmu, tytuł, gatunek, rok produkcji),
    \item \texttt{useraccount} – dane użytkowników systemu (ID konta, nazwa użytkownika, hasło, rola),
    \item \texttt{loan} – relacja wypożyczeń: użytkownik (\texttt{useraccount}) wypożycza film (\texttt{film}), zawiera daty wypożyczenia i zwrotu oraz status).
\end{itemize}

\clearpage

\section{Hierarchia klas}

Na rysunku przedstawiono klasy bazowe do tworzenia obiektów oraz klasy należące do formularzy znajdujące w folderze Class.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{CLASS.png}
\caption{Floader Class, klasy bazowe programu}
\end{figure}

Na rysunku przedstawiono zawartość folderu DB, w którym znajdują się klasy odpowiedzialne za obsługę zapytań SQL do bazy danych.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{DATA BASE.png}
\caption{Floader DataBase}
\end{figure}

W folderze Forms znajdują się klasy odpowiedzialne za interfejs użytkownika.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{GUI.png}
\caption{Floader Forms}
\end{figure}

\newpage
\section{Minimalne wymagania sprzętowe}

\begin{itemize}
    \item Procesor: min. 2-rdzeniowy (Intel Core i3 / AMD Ryzen 3),
    \item Pamięć RAM: minimum 4 GB,
    \item Dysk twardy: min. 300 MB wolnego miejsca,
    \item Rozdzielczość ekranu: min. 1280×720,
    \item System operacyjny: Windows 10 / Linux / macOS.
\end{itemize}


\section{Wymagania techniczne}

\begin{itemize}
    \item Java Development Kit (JDK) 17 lub nowszy,
    \item IntelliJ IDEA Community Edition 2023+,
    \item XAMPP z MySQL (serwer lokalny),
    \item Biblioteka \texttt{mysql-connector-java-8.0.x.jar},
    \item JDBC do połączenia z bazą danych,
    \item Biblioteka Swing do interfejsu graficznego.
\end{itemize}

\section{Interfejs użytkownika}

Interfejs graficzny został zaimplementowany przy użyciu biblioteki Swing. Poniżej przedstawiono zrzuty ekranu:

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Login.jpg}
\caption{Okno logowania}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Catalog.jpg}
\caption{Katalog filmów}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{AddFilm.jpg}
\caption{Dodawanie filmu}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{EditFilm.jpg}
\caption{Edycja informacji o filmie}
\end{figure}

\clearpage

\newpage
\section{Wnioski}
Projekt spełnia podstawowe wymagania dla aplikacji CRUD z GUI. Można go rozbudować o zaawansowaną obsługę użytkowników, wyszukiwanie filmów oraz raporty.

\clearpage


\newpage
\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{SKM_C454e25061413270_page-0001.jpg}
\end{figure}

\end{document}
